# desafio_fullstack

./: LICENSE  README.md
backend/: Program.cs  README.md  backend.csproj  backend.sln  leads.db  leads.db-shm  leads.db-wal  todo.md
backend/Application/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
backend/Application/Commands/AcceptLead/: AcceptLeadCommand.cs  AcceptLeadCommandHandler.cs
backend/Application/Commands/DeclineLead/: DeclineLeadCommand.cs  DeclineLeadCommandHandler.cs
backend/Application/Queries/: GetAcceptedLeadsQuery.cs  GetAcceptedLeadsQueryHandler.cs  GetPendingLeadsQuery.cs  GetPendingLeadsQueryHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
backend/Domain/Entities/: Lead.cs
backend/Domain/Interfaces/: IEmailService.cs  ILeadRepository.cs
backend/Domain/Specifications/: HighValueLeadSpecification.cs  ISpecification.cs
backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Infrastructure/Repositories/: LeadRepository.cs
backend/Infrastructure/Services/: FakeEmailService.cs
backend/Migrations/: 20250605174120_InitialCreate.Designer.cs  20250605174120_InitialCreate.cs  20250605175153_Initial_Database_Setup.Designer.cs  20250605175153_Initial_Database_Setup.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/backend.UnitTests/: GlobalUsings.cs  UnitTest1.cs  backend.UnitTests.csproj
backend/backend.UnitTests/Application/Commands/: CommandDispatcherTests.cs
frontend/: README.md  (+3 more)
(+33 files in other folders)
